# MiddlewareAkka

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
conf/: cluster.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/polimi/middleware/: Main.java
src/main/java/it/polimi/middleware/actors/: ClientActor.java
src/main/java/it/polimi/middleware/client/: ClientActor.java  ClientApp.java  CommandParser.java
src/main/java/it/polimi/middleware/interfaces/: CborSerializable.java
src/main/java/it/polimi/middleware/messages/: GetMsg.java  GreetingMsg.java  GreetingReplyMsg.java  PutMsg.java  ReplyErrorMsg.java  ReplyGetMsg.java  ReplyGreetingMsg.java  ReplyPutMsg.java  RequestNewActorMsg.java  RequestNewActorReplyMsg.java  ServiceMessage.java
src/main/java/it/polimi/middleware/misc/: ClusterListener.java  ClusterMain.java  Test.java
src/main/java/it/polimi/middleware/misc/changebehavior/: AlarmActor.java  ChangeBehavior.java
src/main/java/it/polimi/middleware/misc/changebehavior/messages/: ActivateMsg.java  DeactivateMsg.java  TriggerMsg.java
src/main/java/it/polimi/middleware/server/: ServerApp.java  StoreNodeRunner.java
src/main/java/it/polimi/middleware/server/actors/: ClusterListener.java  ClusterManager.java  DataKeeper.java  KeySpaceClusterListener.java  KeySpaceNode.java  KeySpaceWorker.java  MasterNode.java  StoreManager.java  StoreNode.java  StoreNodeClusterListener.java
src/main/java/it/polimi/middleware/server/exceptions/: DataInconsistencyException.java  NotEnoughNodesException.java
src/main/java/it/polimi/middleware/server/interfaces/: CborSerializable.java
src/main/java/it/polimi/middleware/server/management/: ClientManager.java  HistoryKeeper.java  PartitionManager.java
src/main/java/it/polimi/middleware/server/messages/: ActivateNodeMsg.java  CheckDataConsistencyMsg.java  ClientAssignMsg.java  DataConsistencyOkMsg.java  DataReplyMsg.java  DataRequestMsg.java  DataValidationMsg.java  GrantAccessToStoreMsg.java  NodeLoadOfClientsMsg.java  PartitionRequestMsg.java  PartitionRequestReplyMsg.java  RequestActivateMsg.java  RequestGetMsg.java  RequestGetReplyMsg.java  ServerMessage.java  StartSystemMsg.java  StartSystemReplyMsg.java  UpdateAllCompleteMsg.java  UpdateStoreNodeCompletedMsg.java  UpdateStoreNodeStatusMsg.java  ValidDataReplyMsg.java  ValidDataRequestMsg.java
src/main/java/it/polimi/middleware/server/store/: ValueData.java
src/main/java/it/polimi/middleware/test/: ClusterListener.java  ClusterMain.java  Test.java
src/main/java/it/polimi/middleware/test/changebehavior/: AlarmActor.java  ChangeBehavior.java
src/main/java/it/polimi/middleware/test/changebehavior/messages/: ActivateMsg.java  DeactivateMsg.java  TriggerMsg.java
src/main/java/it/polimi/middleware/util/: Logger.java
src/main/java/it/polimi/middleware/zmisc/: ClusterListener.java  ClusterMain.java  Test.java
src/main/java/it/polimi/middleware/zmisc/changebehavior/: AlarmActor.java  ChangeBehavior.java
src/main/java/it/polimi/middleware/zmisc/changebehavior/messages/: ActivateMsg.java  DeactivateMsg.java  TriggerMsg.java
src/main/resources/: application.conf  cluster.conf
src/main/resources/conf/: cluster.conf  cluster2.conf  server.conf  store.conf
src/main/resources/config/: cluster.conf
