plugins {
    id 'java'
    id 'scala'

}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.scala-lang:scala-library:2.10.4'

    compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.4'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.4'
    testCompile 'junit:junit:4.12'
    compile group: 'com.typesafe.akka', name: 'akka-serialization-jackson_2.13', version: '2.6.4'
}

run {
    standardInput = System.in
}