akka {
  loglevel = debug
  actor {
    provider = cluster
    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"

    '''serialization-bindings {
      "CborSerializable" = jackson-cbor
    }'''
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:9000"]
  }
}

