akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false


  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9000
    }
  }

  akka.cluster.jmx.multi-mbeans-in-same-jvm = on

  cluster {
    seed-nodes = [
      "akka.tcp://ServerSystem@127.0.0.1:9000"]

    roles = ["master"]


    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}