akka {
    loglevel = "OFF"
  actor {
    provider = cluster

    serialization-bindings {
              "it.polimi.middleware.interfaces.CborSerializable" = jackson-cbor
        }

        serializers {
               jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        }
  }

  remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 9000
      }
  }

  akka.cluster.jmx.multi-mbeans-in-same-jvm = on

  cluster {
    seed-nodes = [
      "akka.tcp://ServerClusterSystem@127.0.0.1:9000",
      "akka.tcp://ServerClusterSystem@127.0.0.1:9001"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    roles = ["master"]


    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}