akka.actor.allow-java-serialization = on
akka.actor.warn-about-java-serializer-usage = off

akka {
    #loglevel = "OFF"
  actor {
    provider = cluster


  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9000 #port to be set in app classes
    }
  }

  remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 9000 #port to be set in app classes
        }
    }

  akka.cluster.jmx.multi-mbeans-in-same-jvm = on

  cluster {
    seed-nodes = [
      "akka.tcp://ServerClusterSystem@127.0.0.1:9000"]
      #,"akka.tcp://ServerClusterSystem@127.0.0.1:9001"]

    roles = ["master"]


    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}