store {

    #how many replicas of the same data there'll be. This number will be referred as R.
    #The store will support up to R-1 failures
    dataReplicas = 3
    #how much to divide the hash space
    hashSpacePartition = 2
    node {
        #how many DataKeepers has each node working on a copy in its part of hash space.
        dataKeepersPerNode = 1
    }
}